4. Dado el siguiente árbol B de orden 6, mostrar cómo quedaría el mismo luego de realizar
las siguientes operaciones: +300, +577, -586, -570, -380, -460.
Política de resolución de underflows: izquierda o derecha.

                                    2: 0 (216) 1 (460) 4 (570) 5 (689) 3 (777) 6

0: (100)(159)(171)    1: (222)(256)(358)(380)(423)    4: (505)(522)    5: (586)(599)(615)(623)(680)   3: (703)(725)   6: (789)(915)(1000)

------------------------------------------------------------------------------------------------------------------------------------------
+300
                                                            9: 2 (570) 8

                                2: 0 (216) 1 (358) 7 (460) 4                8: 5 (689) 3 (777) 6

0: (100)(159)(171)    1: (222)(256)(300)  7: (380)(423)    4: (505)(522)    5: (586)(599)(615)(623)(680)   3: (703)(725)   6: (789)(915)(1000)

L2, L1, E1, E7, E8, E2, E9

- Intento agregar el 300 en el nodo 1, hay overflow, divido, creo el nodo 7 y promociono el 358. Se genera overflow de nuevo en el nodo 2,
divido, creo el nodo 8 y promociono el 570 a la vez que creo el nodo 9.

------------------------------------------------------------------------------------------------------------------------------------------
+577
                                                            9: 2 (570) 8

                                2: 0 (216) 1 (358) 7 (460) 4                8: 5 (615) 10 (689) 3 (777) 6

0: (100)(159)(171)    1: (222)(256)(300)  7: (380)(423)    4: (505)(522)    5: (577)(586)(599) 10: (623)(680)   3: (703)(725)   6: (789)(915)(1000)

L9, L8, L5, E10, E5, E8

- Intento agregar el 577 en el nodo 5, hay overflow, entonces divido, creo el nodo 10 y promociono el 615.

------------------------------------------------------------------------------------------------------------------------------------------
-586
                                                            9: 2 (570) 8

                                2: 0 (216) 1 (358) 7 (460) 4                8: 5 (615) 10 (689) 3 (777) 6

0: (100)(159)(171)    1: (222)(256)(300)  7: (380)(423)    4: (505)(522)    5: (577)(599)   10: (623)(680)   3: (703)(725)   6: (789)(915)(1000)

L9, L8, L5, E5

- Elimino el 586 del nodo 5 sin problemas, no hay underflow.

------------------------------------------------------------------------------------------------------------------------------------------
-570
                                                            9: 2 (577) 8

                                2: 0 (216) 1 (358) 7 (460) 4                      8: 5 (689) 3 (777) 6

0: (100)(159)(171)    1: (222)(256)(300)  7: (380)(423)    4: (505)(522)    5: (599)(615)(623)(680)   3: (703)(725)   6: (789)(915)(1000)

L9, L8, L5, L10, E10, E5, E8, E9

- Reemplazo el 570 por el valor de la clave mas baja de su subarbol derecho, al hacer esto me genera un underflow en el nodo 5, por lo que
intento redistribuir, pero como el nodo hermano no tiene suficientes para eso, los fusiono, el nodo 10 con el nodo 5.

------------------------------------------------------------------------------------------------------------------------------------------
-380
                                                            9: 2 (577) 8

                                2: 0 (216) 1 (300) 7 (460) 4                      8: 5 (689) 3 (777) 6

0: (100)(159)(171)    1: (222)(256)  7: (358)(423)    4: (505)(522)    5: (599)(615)(623)(680)   3: (703)(725)   6: (789)(915)(1000)

L9, L2, L7, L1, E7, E1, E2

- Intento eliminar el 380 del nodo 7, pero como tiene underflow redistribuyo con el hermano izquierdo.

------------------------------------------------------------------------------------------------------------------------------------------
-460
                                                            9: 2 (577) 8

                                2: 0 (216) 1 (300) 7                      8: 5 (689) 3 (777) 6

0: (100)(159)(171)    1: (222)(256)  7: (358)(423)(505)(522)    5: (599)(615)(623)(680)   3: (703)(725)   6: (789)(915)(1000)

L9, L2, L4, L7, E4, E7, E2

- Elimino el 460 por la menor clave de su subarbol derecho, al hacer esto el nodo 4 me queda en underflow, por lo que debo fusionar el nodo 4
con el nodo 7.

