16. Dado el siguiente árbol B + de orden 4 y con política de resolución de underflows a
derecha, realice las siguientes operaciones indicando lecturas y escrituras en el orden
de ocurrencia. Además, debe describir detalladamente lo que sucede en cada
operación. +80, -400.

                            4: 0 (340) 1 (400) 2 (500) 3

0: (11)(50)(77) 1       1: (340)(350)(360) 2        2: (402)(410)(420) 3        3: (520)(530) -1

--------------------------------------------------------------------------------------------------------------
+80
                                        7: 4 (400) 6

                        4: 0 (77) 5 (340) 1       6: 2 (500) 3

0: (11)(50)    5: (77)(80) 1       1: (340)(350)(360) 2        2: (402)(410)(420) 3        3: (520)(530) -1

L4, L0, E0, E5, E4, E6, E7

- Agrego el 80 en el nodo 0 pero se produce overflow, por lo que divido, creo el nodo 5 y promociono el 77. Al
hacer esto se genera overflow en el nodo 4, divido, creo el nodo 6 y promociono el 400 creando el nodo 7.

--------------------------------------------------------------------------------------------------------------
-400
                                        7: 4 (400) 6

                        4: 0 (77) 5 (340) 1       6: 2 (500) 3

0: (11)(50)    5: (77)(80) 1       1: (340)(350)(360) 2        2: (402)(410)(420) 3        3: (520)(530) -1

L7, L6, L2

- Como el 400 no se encuentra no lo puedo eliminar.


