17. Dado el siguiente árbol B+ de orden 4, mostrar como quedaría el mismo luego de
realizar las siguientes operaciones: +120, +110, +52, +70, +15, -45, -52, +22, +19, -66, -22,
-19, - 23, -89.
Política de resolución de underflows: derecha.

                                 2: 0 (66) 1
                0: (23)(45) 1                   1: (66)(67)(89)

----------------------------------------------------------------------------------------------------------
+120

                                 2: 0 (66) 1 (89) 3

                0: (23)(45) 1         1: (66)(67) 3      3: (89)(120)

L2, L1, E1, E3, E2

- Intento agregar el 120 en el nodo 1, como hay overflow divido, creo el nodo 3 y promociono el 89.

----------------------------------------------------------------------------------------------------------
+110

                                 2: 0 (66) 1 (89) 3

                0: (23)(45) 1         1: (66)(67) 3     3: (89)(120)(110)

L2, L3, E3

- Agrego el 110 en el nodo 3 sin problemas.

----------------------------------------------------------------------------------------------------------
+52

                                 2: 0 (66) 1 (89) 3

                0: (23)(45)(52) 1         1: (66)(67)3     3: (89)(120)(110)

L2, L0, E0

- Agrego el 52 en el nodo 0 sin problemas.

----------------------------------------------------------------------------------------------------------
+70

                                 2: 0 (66) 1 (89) 3

                0: (23)(45)(52) 1         1: (66)(67)(70) 3    3: (89)(120)(110)

L2, L1, E1

- Agrego el 70 en el nodo 1 sin problemas.

----------------------------------------------------------------------------------------------------------
+15

                                 2: 0 (45) 4 (66) 1 (89) 3

                0: (15)(23) 4     4: (45)(52) 1         1: (66)(67)(70) 3    3: (89)(120)(110)

L2, L0, E0, E4, E2

- Intento agregar el 15 en el nodo 0, pero se genera overflow, divido, creo el nodo 4, y promociono el 45.

----------------------------------------------------------------------------------------------------------
-45

                                 2: 0 (45) 4 (66) 1 (89) 3

                0: (15)(23) 4     4: (52) 1         1: (66)(67)(70) 3    3: (89)(120)(110)

L2, L4, E4

- Elimino el 45 del nodo 4 sin problemas.

----------------------------------------------------------------------------------------------------------
-52

                                 2: 0 (45) 4 (67) 1 (89) 3

                0: (15)(23) 4     4: (66) 1         1: (67)(70) 3    3: (89)(120)(110)