17. Dado el siguiente árbol B+ de orden 4, mostrar como quedaría el mismo luego de
realizar las siguientes operaciones: +120, +110, +52, +70, +15, -45, -52, +22, +19, -66, -22,
-19, - 23, -89.
Política de resolución de underflows: derecha.

                                 2: 0 (66) 1
                0: (23)(45) 1                   1: (66)(67)(89)

----------------------------------------------------------------------------------------------------------
+120

                                 2: 0 (66) 1 (89) 3

                0: (23)(45) 1         1: (66)(67) 3      3: (89)(120)

L2, L1, E1, E3, E2

- Intento agregar el 120 en el nodo 1, como hay overflow divido, creo el nodo 3 y promociono el 89.

----------------------------------------------------------------------------------------------------------
+110

                                 2: 0 (66) 1 (89) 3

                0: (23)(45) 1         1: (66)(67) 3     3: (89)(110)(120)

L2, L3, E3

- Agrego el 110 en el nodo 3 sin problemas.

----------------------------------------------------------------------------------------------------------
+52

                                 2: 0 (66) 1 (89) 3

                0: (23)(45)(52) 1         1: (66)(67)3     3: (89)(110)(120)

L2, L0, E0

- Agrego el 52 en el nodo 0 sin problemas.

----------------------------------------------------------------------------------------------------------
+70

                                 2: 0 (66) 1 (89) 3

                0: (23)(45)(52) 1         1: (66)(67)(70) 3    3: (89)(110)(120)

L2, L1, E1

- Agrego el 70 en el nodo 1 sin problemas.

----------------------------------------------------------------------------------------------------------
+15

                                 2: 0 (45) 4 (66) 1 (89) 3

                0: (15)(23) 4     4: (45)(52) 1         1: (66)(67)(70) 3    3: (89)(110)(120)

L2, L0, E0, E4, E2

- Intento agregar el 15 en el nodo 0, pero se genera overflow, divido, creo el nodo 4, y promociono el 45.

----------------------------------------------------------------------------------------------------------
-45

                                 2: 0 (45) 4 (66) 1 (89) 3

                0: (15)(23) 4     4: (52) 1         1: (66)(67)(70) 3    3: (89)(110)(120)

L2, L4, E4

- Elimino el 45 del nodo 4 sin problemas.

----------------------------------------------------------------------------------------------------------
-52

                                 2: 0 (45) 4 (67) 1 (89) 3

                0: (15)(23) 4     4: (66) 1         1: (67)(70) 3    3: (89)(110)(120)

L2, L4, L1, E4, E1, E2

- Elimino el 52 del nodo 4 pero queda en underflow, entonces redistribuyo con el hermano derecho.

----------------------------------------------------------------------------------------------------------
+22

                                 2: 0 (45) 4 (67) 1 (89) 3

                0: (15)(22)(23) 4     4: (66) 1         1: (67)(70) 3    3: (89)(110)(120)

L2, L0, E0

- Agrego el 22 sin problemas en el nodo 0.

----------------------------------------------------------------------------------------------------------
+19
                                            7: 2 (67) 6

                                 2: 0 (22) 5 (45) 4    6: 1 (89) 3

                0: (15)(19) 5     5: (22)(23) 4     4: (66) 1         1: (67)(70) 3    3: (89)(110)(120) -1

L2, L0, E0, E5, E2, E6, E7

- Agrego el 19 en el nodo 0 pero se produce overflow, entonces divido y promociono el 22. Cuando hago esto se
produce otro overflow en el nodo 2, por lo que vuelvo a dividir y promociono el 67. Solo dejo una copia del 67
en la raiz.

----------------------------------------------------------------------------------------------------------
-66
                                            7: 2 (67) 6

                                 2: 0 (22) 5 (23) 4    6: 1 (89) 3

                0: (15)(19) 5     5: (22) 4     4: (23) 1         1: (67)(70) 3    3: (89)(110)(120) -1

L7, L2, L4, L5, E5, E4, E2

- Elimino el 66 del nodo 4 pero me queda en underflow, entonces hago redistribucion con el nodo hermano
de la izquierda, ya que de la derecha no tiene. Reemplazo el 45 por el 23, ya que este era una copia.

----------------------------------------------------------------------------------------------------------
-22
                                            7: 2 (67) 6

                                 2: 0 (23) 5    6: 1 (89) 3

                0: (15)(19) 5     5: (23) 1         1: (67)(70) 3    3: (89)(110)(120) -1

L7, L2, L5, L4, E5, E4, E2

- Elimino el 22 del nodo 5 pero me queda en underflow, intento distribuir con el hermano derecho y no puedo, 
entonces lo fusiono con el hermano derecho.

----------------------------------------------------------------------------------------------------------
-19
                                            7: 2 (67) 6

                                 2: 0 (23) 5    6: 1 (89) 3

                0: (15) 5     5: (23) 1         1: (67)(70) 3    3: (89)(110)(120) -1

L7, L2, L0, E0

- Elimino el 19 del nodo 0 sin problemas.

----------------------------------------------------------------------------------------------------------
-23
                                 2: 0 (67) 1 (89) 3

                        0: (15) 1     1: (67)(70) 3    3: (89)(110)(120) -1

L7, L2, L5, L0, E0, E5, L6, E2, E6

- Elimino el 23 del nodo 5, pero me queda en underflow, como no puedo redistribuir con el derecho ni fusionar,
fusiono con el nodo izquierdo. Al hacer esto me queda en underflow el nodo 2, entonces intento redistribuir con
el nodo derecho, como no puedo lo fusiono y se elimina el nodo 7 tambien.

Consultar queda el 23 o el 67 en la raiz? Paso -23

----------------------------------------------------------------------------------------------------------
-89
                                 2: 0 (67) 1 (89) 3

                        0: (15) 1     1: (67)(70) 3    3: (110)(120) -1

L2, L3, E3, E2

- Elimino el 89 del nodo 3 sin problema.
Si hay fusion se elimina la clave separadora
Si hay redistribucion se sobreescribe

