18. Dada las siguientes operaciones, mostrar la construcción paso a paso de un árbol B+ de
orden 4:
+67, +56, +96, +10, +28, +95, +16, +46, +23, +36, +120, +130, +60, +57, -96, -67, -95, -60,
-120, -57, -56.
Política de resolución de underflows: derecha o izquierda.
-----------------------------------------------------------------------------------------------------
+67
                            0: (67)

E0

- Creo el nodo 0 y agrego el 67.
-----------------------------------------------------------------------------------------------------
+56
                            0: (56)(67)

L0, E0

- Agrego el 56 sin problemas.

-----------------------------------------------------------------------------------------------------
+96
                            0: (56)(67)(96) 

L0, E0

- Agrego el 96 sin problemas.

-----------------------------------------------------------------------------------------------------
+10
                                2: 0 (67) 1

                        0: (10)(56) 1   1:(67)(96) -1

L0, E0, E1, E2

- Agrego el 10 y se produce overflow, divido, creo el nodo 1 y promociono el 67 a un nodo 2.

-----------------------------------------------------------------------------------------------------
+28
                                2: 0 (67) 1

                        0: (10)(28)(56) 1   1:(67)(96) -1

L2, L0, E0

- Agrego el 28 en el nodo 0 sin problemas.

-----------------------------------------------------------------------------------------------------
+95
                                2: 0 (67) 1

                        0: (10)(28)(56) 1   1:(67)(95)(96) -1

L2, L1, E1

- Agrego el 95 en el nodo 1 sin problemas.

-----------------------------------------------------------------------------------------------------
+16
                                2: 0 (28) 3 (67) 1

                        0: (10)(16) 3     3: (28)(56) 1   1:(67)(95)(96) -1

L2, L0, E0, E3, E2

- Agrego el 16 en el nodo 0 pero se produce overflow, divido, creo el nodo 3 y promociono el 28.

-----------------------------------------------------------------------------------------------------
+46
                                2: 0 (28) 3 (67) 1

                        0: (10)(16) 3     3: (28)(46)(56) 1   1:(67)(95)(96) -1

L2, L3, E3

- Agrego el 46 en el nodo 3 sin problemas.

-----------------------------------------------------------------------------------------------------
+23
                                2: 0 (28) 3 (67) 1

                    0: (10)(16)(23) 3     3: (28)(46)(56) 1   1:(67)(95)(96) -1

L2, L0, E0

- Agrego el 23 en el nodo 0 sin problemas.

-----------------------------------------------------------------------------------------------------
+36
                                        2: 0 (28) 3 (46) 4 (67) 1

                    0: (10)(16)(23) 3     3: (28)(36) 4    4: (46)(56) 1   1: (67)(95)(96) -1

L2, L3, E3, E4, E2

- Agrego el 36 en el nodo 3 pero se produce overflow, divido, creo el nodo 4 y promociono el 46.

-----------------------------------------------------------------------------------------------------
+120
                                                7: 2 (67) 6

                                    2: 0 (28) 3 (46) 4     6: 1 (96) 5

            0: (10)(16)(23) 3     3: (28)(36) 4    4: (46)(56) 1       1: (67)(95) 5    5: (96)(120) -1

L2, L1, E1, E5, E2, E6, E7

- Agrego el 120 en el nodo 1 pero se produce overflow, divido, creo el nodo 5 y promociono el 96. Al hacer
esto se produce otro overflow en el nodo 2, por lo que divido, creo el nodo 6 y promociono la copia del 67.

-----------------------------------------------------------------------------------------------------
+130
                                                7: 2 (67) 6

                                    2: 0 (28) 3 (46) 4     6: 1 (96) 5

            0: (10)(16)(23) 3     3: (28)(36) 4    4: (46)(56) 1       1: (67)(95) 5    5: (96)(120)(130) -1

L7, L6, L5, E5

- Agrego el 130 en el nodo 5 sin problemas.

-----------------------------------------------------------------------------------------------------
+60
                                                7: 2 (67) 6

                                    2: 0 (28) 3 (46) 4     6: 1 (96) 5

            0: (10)(16)(23) 3     3: (28)(36) 4    4: (46)(56)(60) 1       1: (67)(95) 5    5: (96)(120)(130) -1

L7, L2, L4, E4

- Agrego el 60 en el nodo 4 sin problemas.

-----------------------------------------------------------------------------------------------------
+57
                                                            7: 2 (67) 6

                            2: 0 (28) 3 (46) 4 (57) 8                            6: 1 (96) 5

    0: (10)(16)(23) 3     3: (28)(36) 4    4: (46)(56) 8   8: (57)(60) 1       1: (67)(95) 5    5: (96)(120)(130) -1

L7, L2, L4, E4, E8, E2

- Intento agregar el 57 en el nodo 4 pero hay overflow, entonces divido, creo el nodo 8, y promociono el 57.

-----------------------------------------------------------------------------------------------------
-96
                                                            7: 2 (67) 6

                            2: 0 (28) 3 (46) 4 (57) 8                            6: 1 (96) 5

    0: (10)(16)(23) 3     3: (28)(36) 4    4: (46)(56) 8   8: (57)(60) 1       1: (67)(95) 5    5: (120)(130) -1

L7, L6, L5, E5

- Elimino el 96 del nodo 5 sin problemas.

-----------------------------------------------------------------------------------------------------
-67
                                                            7: 2 (67) 6

                            2: 0 (28) 3 (46) 4 (57) 8                            6: 1 (96) 5

    0: (10)(16)(23) 3     3: (28)(36) 4    4: (46)(56) 8   8: (57)(60) 1       1: (95) 5    5: (120)(130) -1

L7, L6, L1, E1

- Elimino el 67 del nodo 1 sin problemas.

-----------------------------------------------------------------------------------------------------
-95
                                                            7: 2 (67) 6

                            2: 0 (28) 3 (46) 4 (57) 8                            6: 1 (120) 5

    0: (10)(16)(23) 3     3: (28)(36) 4    4: (46)(56) 8   8: (57)(60) 1       1: (120) 5    5: (130) -1

L7, L6, L1, L5, E1, E5, E6

- Intento eliminar el 95 del nodo 1, como hay underflow redistribuyo con el nodo hermano de la derecha.

-----------------------------------------------------------------------------------------------------
-60
                                                            7: 2 (67) 6

                            2: 0 (28) 3 (46) 4 (57) 8                            6: 1 (120) 5

    0: (10)(16)(23) 3     3: (28)(36) 4    4: (46)(56) 8   8: (57) 1       1: (120) 5    5: (130) -1

L7, L2, L8, E8

- Elimino el 60 del nodo 8 sin problemas.

-----------------------------------------------------------------------------------------------------
-120
                                                    7: 2 (57) 6

                            2: 0 (28) 3 (46) 4                            6: 8 (67) 1

    0: (10)(16)(23) 3     3: (28)(36) 4    4: (46)(56) 8           8: (57) 1       1: (130) -1

L7, L6, L1, L5, E1, E5, L8, E8, E6, E7


-----------------------------------------------------------------------------------------------------
-57
                                                7: 2 (46) 6

                            2: 0 (28) 3                            6: 4 (57) 8

                0: (10)(16)(23) 3     3: (28)(36) 4       4: (46)(56) 8         8: (130) -1

L7, L6, L8, L1, E8, E1, L2, E4, E2, E6, E7

- Elimino el 57 del nodo 8 pero queda en underflow, como no puedo redistribuir con el hermano izquierdo,
los fusiono. Esto hace que me quede underflow en el nodo 6, entonces redistribuyo con el hermano derecho.

-----------------------------------------------------------------------------------------------------
-56
                                                7: 2 (46) 6

                            2: 0 (28) 3                            6: 4 (57) 8

                0: (10)(16)(23) 3     3: (28)(36) 4       4: (46) 8         8: (130) -1

L7, L6, L4, E4

- Elimino el 56 del nodo 4 sin problemas.