21. Dado un árbol B+ de orden 4  y con política izquierda o derecha, para cada operación
dada:
a. Dibuje el árbol resultante.
b. Explique brevemente las decisiones tomadas.
c. Escriba las lecturas y escrituras,
 
Operaciones: +4, +44, -94, -104

                                                        7: 1 i 2(69)6

                        2: 2 i 0(30)1(51)3                                 6: 1 i 4(94)5

 0: 3 h(5)(10)(20)->1   1: 2 h(30)(40)->3        3: 2 h(51)(60)->4          4: 2 h(69)(80)->5       5: 1 h(104)->-1

-------------------------------------------------------------------------------------------------------------------------
+4
                                                        7: 1 i 2(69)6

                                2: 3 i 0(10)8(30)1(51)3                                 6: 1 i 4(94)5

 0: 2 h(4)(5)-> 8   8: 2 h(10)(20)->1   1: 2 h(30)(40)->3        3: 2 h(51)(60)->4          4: 2 h(69)(80)->5       5: 1 h(104)->-1

L7, L2, L0, E0, E8, E2

- Intento agregar el 4 en el nodo 0 pero hay overflow, entonces divido, creo el nodo 8 y promociono el 10.

-------------------------------------------------------------------------------------------------------------------------
+44
                                                             7: 1 i 2(69)6

                                2: 3 i 0(10)8(30)1(51)3                                 6: 1 i 4(94)5

 0: 2 h(4)(5)-> 8   8: 2 h(10)(20)->1   1: 3 h(30)(40)(44)->3        3: 2 h(51)(60)->4          4: 2 h(69)(80)->5       5: 1 h(104)->-1

L7, L2, L1, E1

- Agrego el 44 en el nodo 1 sin problemas.

-------------------------------------------------------------------------------------------------------------------------
-94
                                                             7: 1 i 2(69)6

                                2: 3 i 0(10)8(30)1(51)3                                 6: 1 i 4(94)5

 0: 2 h(4)(5)-> 8   8: 2 h(10)(20)->1   1: 3 h(30)(40)(44)->3        3: 2 h(51)(60)->4          4: 2 h(69)(80)->5       5: 1 h(104)->-1

 L7, L6, L5

 - No encuentra el 94, no lo puede eliminar.

 -------------------------------------------------------------------------------------------------------------------------
-104
                                                             7: 1 i 2(69)6

                                2: 3 i 0(10)8(30)1(51)3                                 6: 1 i 4(80)5

 0: 2 h(4)(5)-> 8   8: 2 h(10)(20)->1   1: 3 h(30)(40)(44)->3        3: 2 h(51)(60)->4          4: 1 h(69)->5       5: 1 h(80)->-1

 L7, L6, L5, L4, E4, E5, E6

 - Elimina el 104 del nodo 5, queda en underflow entonces redistribuye con el nodo adyacente izquierdo, el nodo 4.