23. Dado un árbol B de orden 5 y con política izquierda o derecha, para cada operación
dada:
a. Dibuje el árbol resultante
b. Explique detalladamente las decisiones tomadas
c. Escriba las lecturas y escrituras
Operaciones: +165, +260, +800, -110,
Árbol: 
                                            8: 1 i 2 (150) 7

                        2: 1 i 0 (120) 3                        7: 2 i 4 (210)6(300)1

0: 2 h (30)(110)    3: 1 h (130)    4: 4 h (160)(170)(180)(200)   6: 4 h (220)(230)(240)(250)   1: 4 h (400)(500)(600)(700)

-----------------------------------------------------------------------------------------------------------------------------------
+165
                                            8: 1 i 2 (150) 7

                        2: 1 i 0 (120) 3                        7: 3 i 4(170)9(210)6(300)1

0: 2 h (30)(110)    3: 1 h (130)            4: 2 h (160)(165)  9: 2 h (180)(200)   6: 4 h (220)(230)(240)(250)   1: 4 h (400)(500)(600)(700)

L8, L7, L4, E4, E9, E7

- Intento agregar el 165 en el nodo 4 pero se produce overflow, divido, creo el nodo 9 y promociono el 170.

-----------------------------------------------------------------------------------------------------------------------------------
+260
                                            8: 1 i 2 (150) 7

                        2: 1 i 0 (120) 3                        7: 4 i 4(170)9(210)6(240)10(300)1

0: 2 h (30)(110)    3: 1 h (130)            4: 2 h (160)(165)  9: 2 h (180)(200)   6: 2 h (220)(230)    10: 2 h (250)(260)   1: 4 h (400)(500)(600)(700)

L8, L7, L6, E6, E10, E7

- Intento agregar el 260 en el nodo 6 pero se produce overflow, divido, creo el nodo 10 y promociono el 240 al nodo 7.

-----------------------------------------------------------------------------------------------------------------------------------
+800
                                            8: 2 i 2 (150) 7 (240) 12

                        2: 1 i 0 (120) 3              7: 2 i 4(170)9(210)6              12: 2 i 10(300)1(600)11

0: 2 h (30)(110)    3: 1 h (130)            4: 2 h (160)(165)  9: 2 h (180)(200)   6: 2 h (220)(230)    10: 2 h (250)(260)   1: 2 h (400)(500)  11: 2 h (700)(800)

L8, L7, L1, E1, E11, E7, E12, E8

- Intento agregar el 800 en el nodo 1 pero hay overflow, divido, creo el nodo 11 y promociono el 600. Al hacer esto se
produce overflow en el nodo 7, entonces divido, creo el nodo 12, y promociono el 240 al nodo 8.

-----------------------------------------------------------------------------------------------------------------------------------
-110
                                            8: 2 i 2 (150) 7 (240) 12

                        2: 1 i 0 (120) 3              7: 2 i 4(170)9(210)6              12: 2 i 10(300)1(600)11

0: 2 h (30)    3: 1 h (130)            4: 2 h (160)(165)  9: 2 h (180)(200)   6: 2 h (220)(230)    10: 2 h (250)(260)   1: 2 h (400)(500)  11: 2 h (700)(800)

L8, L2, L0, E0

- Elimino el 110 del nodo 0 sin problemas.