24. Dado un árbol B+ de orden 5 y con política izquierda o derecha, para cada operación
dada:
a. Dibuje el árbol resultante
b. Explique detalladamente las decisiones tomadas
c. Escriba las lecturas y escrituras
Operaciones: +250, -300, -40
Árbol:
                                            8: 1 i 2(70)7

                        2:1 i 0(50)4                        7: 4 i 5(90)6(120)3(210)9(300)1

0: 1 h(40)->4   4: 1 h(50)->5   5: 2 h(70)(80)->6   6: 2 h(90)(100)->3  3: 2 h(120)(200)->9 9: 4 h(210)(220)(230)(240)->1   1: 2 h(400)(500)-> -1

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
+250
                                                            8: 2 i 2(70)7(210)11

                        2:1 i 0(50)4                7: 4 i 5(90)6(120)3                 11: 2 i 9(230)10(300)1

0: 1 h(40)->4   4: 1 h(50)->5       5: 2 h(70)(80)->6   6: 2 h(90)(100)->3      3: 2 h(120)(200)->9     9: 2 h(210)(220)    10: 3 h(230)(240)(250)->1   1: 2 h(400)(500)-> -1

L8, L7, L9, E9, E10, E7, E11, E8

- Intento agregar el 250 en el nodo 4 pero se produce overflow, divido, creo el nodo 10 y promociono el 230. Al hacer esto
se produce overflow en el nodo 7, divido, creo el nodo 11 y promociono el 210.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-300
                                                            8: 2 i 2(70)7(210)11

                        2:1 i 0(50)4                7: 4 i 5(90)6(120)3                 11: 2 i 9(230)10(300)1

0: 1 h(40)->4   4: 1 h(50)->5       5: 2 h(70)(80)->6   6: 2 h(90)(100)->3      3: 2 h(120)(200)->9     9: 2 h(210)(220)    10: 3 h(230)(240)(250)->1   1: 2 h(400)(500)-> -1

L8, L11, L1

- Como no se encuentra la clave original en el arbol, solo una copia, no se puede eliminar.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-40
                                                            8: 2 i 2(90)7(210)11

                        2:1 i 0(70)5                7: 1 i 6(120)3                 11: 2 i 9(230)10(300)1

0: 1 h(50)->5       5: 2 h(70)(80)->6   6: 2 h(90)(100)->3      3: 2 h(120)(200)->9     9: 2 h(210)(220)    10: 3 h(230)(240)(250)->1   1: 2 h(400)(500)-> -1

L8, L2, L0, L4, E0, E4, L7, E2, E7, E8

- Elimino el 40 del nodo 0 pero queda en underflow, fusiono con el nodo 5. Al hacer esto se produce underflow en el nodo 2, entonces
redistribuyo con el nodo 7.