7. Dado el siguiente árbol B de orden 5, mostrar cómo quedaría el mismo luego de realizar
las siguientes operaciones: +320, -390, -400, -533. Justificar detalladamente cada
operación indicando lecturas y escrituras en orden de ocurrencia. Para la resolución de
underflow debe utilizar política a izquierda. Graficar cada operación por separado

                2: 0 (220) 1 (390) 4 (455) 5 (541) 3

0: (10)(150) 1: (225)(241)(331)(360) 4: (400)(407) 5: (508)(533) 3: (690)(823)

--------------------------------------------------------------------------------
+320
                                8: 2 (390) 7
                        2: 0 (220) 1 (320)6   7: 4 (455) 5 (541) 3
0: (10)(150) 1: (225)(241)   6: (331)(360)   4: (400)(407) 5: (508)(533) 3: (690)(823)

L2 L1 E1 E6 L2 E2 E7 E8

--------------------------------------------------------------------------------
-390

                                    8: 2 (400) 7
                        2: 0 (220) 1 (320)6   7: 4 (455) 5 (541) 3
0: (10)(150) 1: (225)(241)   6: (331)(360)   4: (407) 5: (508)(533) 3: (690)(823)

L8 L7 L4 E4 E8

---------------------------------------------------------------------------------
-400

                                    8: 2 (407) 7
                        2: 0 (220) 1 (320)6   7: 4 (455) 5 (541) 3
0: (10)(150) 1: (225)(241)   6: (331)(360)   4: (508) 5: (508)(533) 3: (690)(823)

