12. Realice el proceso de dispersión mediante el método de hashing extensible, sabiendo
que cada nodo tiene capacidad para dos claves. El número natural indica el orden de
llegada de las mismas. Deberá explicar los pasos que realiza en cada operación y
dibujar los estados sucesivos correspondientes (inclusive el estado inicial).

1   Aconcagua   10100111    2   Kilimanjaro     10101010
3   Mont Blanc  00111110    4   Cervino         01101111
5   Etna        00110101    6   Chañi           11110000
7   Cho Oyu     01011101    8   Vinicunca       01011011
9   Manaslu     00110100    10  Monte Tai       11100011

------------------------------------------------------------------------------------------------------
(0)     
 0-->       (0) 
            ()()

------------------------------------------------------------------------------------------------------
1   Aconcagua   10100111

(0)     
 0-->       (0) 
            (Aconcagua)()

- Como no se toma ningun bit para dispersar la clave Aconcagua, se inserta en el unico nodo disponible.

------------------------------------------------------------------------------------------------------
2   Kilimanjaro     10101010

(0)     
 0-->       (0) 
            (Aconcagua)(Kilimanjaro)

- Como no se toma ningun bit para dispersar la clave Aconcagua, se inserta en el unico nodo disponible.
- Se genera colision.

------------------------------------------------------------------------------------------------------
3   Mont Blanc  00111110

(1)     
 0-->       (1) 
            (Kilimanjaro)(Mont Blanc)

 1-->       (1) 
            (Aconcagua)()

- No se toma ningun bit para dispersar la clave Mont Blanc, entonces el unico nodo posible es el direccionado
por la celda 0, pero como esta colmada, se genera overflow.
- Se incrementa en 1 el valor asociado al nodo con overflow.
- Se crea un nodo nuevo con el mismo valor asociado al nodo con overflow.
- Se compara el valor asociado al nodo con overflow con el valor asociado de la tabla, como el primero es
mas grande, se debe incrementar en 1 el valor asociado a la tabla y se duplican las direcciones de la tabla.
- La celda 0 tiene la direccion del nodo saturado y la celda 1 tiene la direccion del nodo nuevo.
- Se redispersan las claves involucradas (Kilimanjaro, Mont Blanc, Aconcagua).

------------------------------------------------------------------------------------------------------
4   Cervino       01101111

(1)     
 0-->       (1) 
            (Kilimanjaro)(Mont Blanc)

 1-->       (1) 
            (Aconcagua)(Cervino)

- Se toma el bit menos significativo para dispersar la clave Cervino, entonces se inserta en el nodo direccionado
por la celda 1. Se genera colision. 

------------------------------------------------------------------------------------------------------
5   Etna        00110101

(2)     
 00-->      (1) 
 10-->      (Kilimanjaro)(Mont Blanc)

 01-->      (2) 
            (Etna)()

 11-->      (2) 
            (Aconcagua)(Cervino)

- Se toma 1 bit para dispersar la clave Etna, entonces el unico nodo posible es el direccionado
por la celda 1, pero como esta colmada, se genera overflow.
- Se incrementa en 1 el valor asociado al nodo con overflow.
- Se crea un nodo nuevo con el mismo valor asociado al nodo con overflow.
- Se compara el valor asociado al nodo con overflow con el valor asociado de la tabla, como el primero es
mas grande, se debe incrementar en 1 el valor asociado a la tabla y se duplican las direcciones de la tabla.
- La celda 01 tiene la direccion del nodo saturado y la celda 11 tiene la direccion del nodo nuevo.
- Se redispersan las claves involucradas (Cervino, Etna, Aconcagua).

------------------------------------------------------------------------------------------------------
6   Chañi         11110000

(2)     
 00-->      (2) 
            (Chañi)()
 
 10-->      (2)
            (Kilimanjaro)(Mont Blanc)

 01-->      (2) 
            (Etna)()

 11-->      (2) 
            (Aconcagua)(Cervino)


- Se toma 2 bits para dispersar la clave Chañi, entonces el unico nodo posible es el direccionado
por la celda 00, pero como esta colmada, se genera overflow.
- Se incrementa en 1 el valor asociado al nodo con overflow.
- Se crea un nodo nuevo con el mismo valor asociado al nodo con overflow.
- Se compara el valor asociado al nodo con overflow con el valor asociado de la tabla, como el primero es
mas grande, NO se debe incrementar en 1 el valor asociado a la tabla y NO se duplican las direcciones de la tabla.
- La celda 00 tiene la direccion del nodo saturado y la celda 10 tiene la direccion del nodo nuevo.
- Se redispersan las claves involucradas (Chañi, Kilimanjaro, Mont Blanc).

------------------------------------------------------------------------------------------------------
7   Cho Oyu     01011101

(2)     
 00-->      (2) 
            (Chañi)()
 
 10-->      (2)
            (Kilimanjaro)(Mont Blanc)

 01-->      (2) 
            (Etna)(Cho Oyu)

 11-->      (2) 
            (Aconcagua)(Cervino)

- Se toma los dos bits menos significativos para dispersar la clave Cho Oyu, entonces se inserta en el nodo direccionado
por la celda 01. Se genera colision.

------------------------------------------------------------------------------------------------------
8   Vinicunca       01011011

(2)     
 000-->     (2) 
 100-->     (Chañi)()
 
 010-->     (2)
 110-->     (Kilimanjaro)(Mont Blanc)

 001-->     (2) 
 101-->     (Etna)(Cho Oyu)

 011-->     (3) 
            (Vinicunca)()

 111-->     (3) 
            (Aconcagua)(Cervino)

- Se toma 2 bits para dispersar la clave Vinicunca, entonces el unico nodo posible es el direccionado
por la celda 11, pero como esta colmada, se genera overflow.
- Se incrementa en 1 el valor asociado al nodo con overflow.
- Se crea un nodo nuevo con el mismo valor asociado al nodo con overflow.
- Se compara el valor asociado al nodo con overflow con el valor asociado de la tabla, como el primero es
mas grande, se debe incrementar en 1 el valor asociado a la tabla y se duplican las direcciones de la tabla.
- La celda 011 tiene la direccion del nodo saturado y la celda 111 tiene la direccion del nodo nuevo.
- Se redispersan las claves involucradas (Vinicunca, Aconcagua, Cervino).

------------------------------------------------------------------------------------------------------
9   Manaslu     00110100

(2)     
 000-->     (2) 
 100-->     (Chañi)(Manaslu)
 
 010-->     (2)
 110-->     (Kilimanjaro)(Mont Blanc)

 001-->     (2) 
 101-->     (Etna)(Cho Oyu)

 011-->     (3) 
            (Vinicunca)()

 111-->     (3) 
            (Aconcagua)(Cervino)

- Se toma los tres bits menos significativos para dispersar la clave Manaslu, entonces se inserta en el nodo direccionado
por la celda 000. Se genera colision.

------------------------------------------------------------------------------------------------------
10  Monte Tai       11100011

(2)     
 000-->     (2) 
 100-->     (Chañi)(Manaslu)
 
 010-->     (2)
 110-->     (Kilimanjaro)(Mont Blanc)

 001-->     (2) 
 101-->     (Etna)(Cho Oyu)

 011-->     (3) 
            (Vinicunca)(Monte Tai)

 111-->     (3) 
            (Aconcagua)(Cervino)

- Se toma los tres bits menos significativos para dispersar la clave Manaslu, entonces se inserta en el nodo direccionado
por la celda 011. Se genera colision.