7. Para las siguientes claves, realice el proceso de dispersión mediante el método de hashing
extensible, sabiendo que cada nodo tiene capacidad para dos registros. El número natural
indica el orden de llegada de las claves.  Se debe mostrar el estado del archivo para cada
operación. Justifique brevemente ante colisión y desborde los pasos que realiza.

1    Darin      00111111    2   Alterio      11110100
3    Sbaraglia  10100101    4   De la Serna  01010111
5    Altavista  01101011    6   Grandinetti  10101010
-------------------------------------------------------------------------------------------------------------------
Ejemplo de como se trabajara:

Valor asociado a la tabla: indica la cantidad de
bits que es necesario tomar de la función de hash
 ^
 |
(0)     
 0-->       (0) --> Valor asociado al nodo
 |          ()() --> Nodos en disco
 |
 |
 v
 Tabla en memoria

-------------------------------------------------------------------------------------------------------------------
1    Darin      00111111

(0)     
 0-->       (0)
            (Darin)()

 - Se toman tantos bits como indica el valor asociado a la tabla, como es 0, indica que hay una sola direccion del
 nodo disponible y Darin debera insertarse en dicho nodo.

 ------------------------------------------------------------------------------------------------------------------
 2   Alterio      11110100

 (0)    
  0-->      (0)
            (Darin)(Alterio)

 - Se toman tantos bits del valor asociado a la tabla , como es 0, procedemos a insertar Alterio en el nodo 0, dado que
 no se produce overflow.

 ------------------------------------------------------------------------------------------------------------------
 3    Sbaraglia  10100101

 (1)    
  0-->      (1)
            (Alterio)()

  1-->      (1)
            (Darin)(Sbaraglia)

- Se toman tantos bits del valor asociado a la tabla, como es 0, intentamos insertar a Sbaraglia en el nodo 0, pero 
este tiene su capacidad colmada. Se produce overflow, se aumenta en uno el valor asociado al nodo saturado, se genera
un nuevo nodo con el mismo valor asociado al nodo saturado. Se compara el valor del nodo con overflow con el valor
asociado a la tabla, como el primero es mayor que el segundo, se generan mas direcciones. Se duplican la cantidad de 
direcciones, y el valor asociado a la tabla aumenta en 1.

------------------------------------------------------------------------------------------------------------------
 4   De la Serna  01010111

 (2)        
  00-->     (1)
  10-->     (Alterio)()
            

  01-->     (2)
            (Sbaraglia)()

  11-->     (2)
            (Darin)(De la Serna)

- Se toma 1 bit por el valor asociado a la tabla, entonces De La Serna debe insertarse en el nodo 1, pero el nodo 1 
esta colmado, se genera overflow. Al no disponer de celdas suficientes en la tabla en memoria principal, se duplica
el espacio disponible, a partir de ese momento se necesita 2 bits, para poder direccionar un registro. La celda de
referencia 01 contiene la direccion del nodo saturado, en la 11 contiene la direccion del nuevo nodo.

------------------------------------------------------------------------------------------------------------------
 5    Altavista  01101011

 (3)        
  000-->     (1)
  100-->     (Alterio)()  
  010-->     
  110-->

  001-->     (2)
  101-->     (Sbaraglia)()

  011-->     (3)
             (Altavista)()

  111-->     (3)
             (Darin)(De la Serna)

- Como se toman los ultimos dos bits, Altaviste debe insertarse en el nodo con referencia 11, pero este esta colmado,
hay overflow. Al no disponer de celdas suficientes en la tabla en memoria principal, se duplica el espacio disponible, 
a partir de ese momento se necesita 3 bits, para poder direccionar un registro.
- La celda de referencia 011 contiene la direccion del nodo saturado, en la 111 contiene la direccion del nuevo nodo.

------------------------------------------------------------------------------------------------------------------
 6   Grandinetti  10101010

 (3)         
  000-->     (1)
  100-->     (Alterio)(Grandinetti) 
  010-->     
  110-->

  001-->     (2)
  101-->     (Sbaraglia)()

  011-->     (3)
             (Altavista)()

  111-->     (3)
             (Darin)(De la Serna)

- Se toman los ultimos 3 bits, entonces Grandinetti se inserta en el nodo con referencia 010. Se genera una colision
pero se inserta correctamente.